[gd_scene load_steps=3 format=3 uid="uid://s1imew4h4jg4"]

[ext_resource type="Script" uid="uid://u46v42ywvadh" path="res://scripts/pause_menu.gd" id="1_wn6of"]
[ext_resource type="Texture2D" uid="uid://c6vnjljrtvo81" path="res://assets/art/ui/tilemap_packed.png" id="2_1t6kc"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_wn6of")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.15, 0.490196)

[node name="Panel" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 27.0
offset_right = 48.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Pause"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Panel"]
process_priority = 999
layout_mode = 0
offset_left = 750.0
offset_top = 310.0
offset_right = 888.0
offset_bottom = 371.0
focus_mode = 1
action_mode = 0

[node name="Background" type="NinePatchRect" parent="Panel/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1t6kc")
region_rect = Rect2(0, 64, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="Panel/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Panel"]
process_priority = 998
layout_mode = 0
offset_left = 300.0
offset_top = 310.0
offset_right = 438.0
offset_bottom = 371.0
action_mode = 0

[node name="Background" type="NinePatchRect" parent="Panel/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1t6kc")
region_rect = Rect2(0, 64, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="Panel/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1
